# Block
public net.minecraft.block.Block field_210300_r # OCCLUSION_CACHE
# BlockModel
public net.minecraft.client.renderer.model.BlockModel field_178319_a # GSON
public net.minecraft.client.renderer.model.BlockModel field_178316_e # parentLocation
public net.minecraft.client.renderer.model.BlockModel field_178313_f # LOGGER
public net.minecraft.client.renderer.model.BlockModel field_230174_i_ # guiLight
# NativeImage
public net.minecraft.client.renderer.texture.NativeImage <init>(Lnet/minecraft/client/renderer/texture/NativeImage$PixelFormat;IIZJ)V # <init>
# ResourcePack
public net.minecraft.resources.ResourcePack field_195772_b # LOGGER
public net.minecraft.resources.ResourcePack func_195767_a(Ljava/io/File;Ljava/io/File;)Ljava/lang/String; # getRelativePath
public net.minecraft.resources.ResourcePack func_195769_d(Ljava/lang/String;)V # logWarning
# TextureAtlasSprite
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite field_130223_c # width
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite field_130224_d # height
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110975_c # x
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110974_d # y
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite field_110979_l # u0
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite field_110980_m # u1
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite field_110977_n # v0
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite field_110978_o # v1
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite field_195670_c # mainImage
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k # metadata
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_195667_a(II[Lnet/minecraft/client/renderer/texture/NativeImage;)V # upload
# TextureAtlasSprite$AnimatedTexture
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture <init>(Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;Ljava/util/List;ILnet/minecraft/client/renderer/texture/TextureAtlasSprite$InterpolationData;)V # <init>
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture
# VertexFormat
public net.minecraft.client.renderer.vertex.VertexFormat field_177356_c # offsets
# WeightedBakedModel
public net.minecraft.client.renderer.model.WeightedBakedModel field_177566_c # wrapped
# WeightedBakedModel$WeightedModel
public net.minecraft.client.renderer.model.WeightedBakedModel$WeightedModel field_185281_b # model
public net.minecraft.client.renderer.model.WeightedBakedModel$WeightedModel
