# AbstractResourcePack
public net.minecraft.client.resources.AbstractResourcePack field_110598_a # LOGGER
public net.minecraft.client.resources.AbstractResourcePack field_110597_b # resourcePackFile
public net.minecraft.client.resources.AbstractResourcePack func_110595_a(Ljava/io/File;Ljava/io/File;)Ljava/lang/String; # getRelativeName
# BlockModel
public net.minecraft.client.renderer.block.model.ModelBlock field_178319_a # SERIALIZER
public net.minecraft.client.renderer.block.model.ModelBlock field_178316_e # parentLocation
public net.minecraft.client.renderer.block.model.ModelBlock field_178313_f # LOGGER
# NativeImage
public net.minecraft.client.renderer.texture.NativeImage <init>(Lnet/minecraft/client/renderer/texture/NativeImage$PixelFormat;IIZJ)V # <init>
# PngSizeInfo
public-f net.minecraft.client.renderer.texture.PngSizeInfo field_188533_a # pngWidth
public-f net.minecraft.client.renderer.texture.PngSizeInfo field_188534_b # pngHeight
# SimpleReloadableResourceManager
public net.minecraft.client.resources.SimpleReloadableResourceManager field_110547_c # rmMetadataSerializer
# TextureAtlasSprite
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite field_130223_c # width
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite field_130224_d # height
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110975_c # x
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110974_d # y
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite field_110979_l # u0
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite field_110980_m # u1
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite field_110977_n # v0
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite field_110978_o # v1
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110976_a # framesTextureData
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k # metadata
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_195667_a(II[Lnet/minecraft/client/renderer/texture/NativeImage;)V # upload
# TextureAtlasSprite$AnimatedTexture
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture <init>(Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;Ljava/util/List;ILnet/minecraft/client/renderer/texture/TextureAtlasSprite$InterpolationData;)V # <init>
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture
# VertexFormat
public net.minecraft.client.renderer.vertex.VertexFormat field_177356_c # offsets
