# Block
public net.minecraft.world.level.block.Block OCCLUSION_CACHE
# BlockModel
public net.minecraft.client.renderer.block.model.BlockModel GSON
public net.minecraft.client.renderer.block.model.BlockModel parentLocation
public net.minecraft.client.renderer.block.model.BlockModel LOGGER
public net.minecraft.client.renderer.block.model.BlockModel guiLight
# FilePackResources$SharedZipFileAccess
public net.minecraft.server.packs.FilePackResources$SharedZipFileAccess file
public net.minecraft.server.packs.FilePackResources$SharedZipFileAccess getOrCreateZipFile()Ljava/util/zip/ZipFile;
public net.minecraft.server.packs.FilePackResources$SharedZipFileAccess
# PathPackResources
public net.minecraft.server.packs.PathPackResources returnFileIfExists(Ljava/nio/file/Path;)Lnet/minecraft/server/packs/resources/IoSupplier;
# SpriteContents
public net.minecraft.client.renderer.texture.SpriteContents originalImage
public-f net.minecraft.client.renderer.texture.SpriteContents animatedTexture
public net.minecraft.client.renderer.texture.SpriteContents upload(IIII[Lcom/mojang/blaze3d/platform/NativeImage;)V
# SpriteContents$AnimatedTexture
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture <init>(Lnet/minecraft/client/renderer/texture/SpriteContents;Ljava/util/List;IZ)V
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture
# SpriteLoader
public-f net.minecraft.client.renderer.texture.SpriteLoader DEFAULT_METADATA_SECTIONS
# TextureAtlasSprite
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite u0
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite u1
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite v0
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite v1
public net.minecraft.client.renderer.texture.TextureAtlasSprite <init>(Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/client/renderer/texture/SpriteContents;IIII)V
# VertexFormat
public com.mojang.blaze3d.vertex.VertexFormat offsets
