# AbstractPackResources
public net.minecraft.server.packs.AbstractPackResources f_10204_ # LOGGER
public net.minecraft.server.packs.AbstractPackResources m_10217_(Ljava/io/File;Ljava/io/File;)Ljava/lang/String; # getRelativePath
public net.minecraft.server.packs.AbstractPackResources m_10230_(Ljava/lang/String;)V # logWarning
# Block
public net.minecraft.world.level.block.Block f_49789_ # OCCLUSION_CACHE
# BlockModel
public net.minecraft.client.renderer.block.model.BlockModel f_111415_ # GSON
public net.minecraft.client.renderer.block.model.BlockModel f_111419_ # parentLocation
public net.minecraft.client.renderer.block.model.BlockModel f_111420_ # LOGGER
public net.minecraft.client.renderer.block.model.BlockModel f_111423_ # guiLight
# NativeImage
public com.mojang.blaze3d.platform.NativeImage <init>(Lcom/mojang/blaze3d/platform/NativeImage$Format;IIZJ)V # <init>
# TextureAtlasSprite
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite f_118342_ # mainImage
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite f_118351_ # u0
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite f_118352_ # u1
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite f_118353_ # v0
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite f_118354_ # v1
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite f_174725_ # animatedTexture
public net.minecraft.client.renderer.texture.TextureAtlasSprite m_118375_(II[Lcom/mojang/blaze3d/platform/NativeImage;)V # upload
# TextureAtlasSprite$AnimatedTexture
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture <init>(Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;Ljava/util/List;ILnet/minecraft/client/renderer/texture/TextureAtlasSprite$InterpolationData;)V # <init>
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture
# TextureAtlasSprite$Info
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite$Info f_118423_ # width
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite$Info f_118424_ # height
# VertexFormat
public com.mojang.blaze3d.vertex.VertexFormat f_86013_ # offsets
# WeightedBakedModel
public net.minecraft.client.resources.model.WeightedBakedModel f_119542_ # wrapped
